﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0. Solution Items", "0. Solution Items", "{6D47EB29-AA1F-431A-A84B-CDAEEBB2F770}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Infrastructure", "1. Infrastructure", "{61B80D29-C8B7-4FE0-855E-3399D83E0D92}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Domain", "2. Domain", "{69930FA3-8C93-4E1F-B3AB-1197BEC78543}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. Application", "3. Application", "{7A6DA7B5-408B-470D-95AA-93A26C5CF12A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4. Hosts", "4. Hosts", "{D4CE1FDA-1BE2-4F97-9C17-EB25820531D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vm.Utilities", "vm.Utilities\vm.Utilities.csproj", "{B02229BD-F60D-487B-9012-1D9BC1677250}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vm.ViewModels", "vm.ViewModels\vm.ViewModels.csproj", "{90640F0A-8943-451E-8798-8265A99AF8EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vm.Core", "vm.Data\vm.Core.csproj", "{3D0FD649-D421-45FC-8F23-97DA4944ABF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vm.Application", "vm.Application\vm.Application.csproj", "{29BD9247-EE65-4653-BFDE-94FFEB03C38E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vm.Dapper", "vm.Dapper\vm.Dapper.csproj", "{883C4B38-0998-4C6E-A473-5B2D31D5AA07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vm.BackendApi", "vm.BackendApi\vm.BackendApi.csproj", "{4F4C4FAC-B79E-4ED5-8538-AF7AA7BD25B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B02229BD-F60D-487B-9012-1D9BC1677250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B02229BD-F60D-487B-9012-1D9BC1677250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B02229BD-F60D-487B-9012-1D9BC1677250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B02229BD-F60D-487B-9012-1D9BC1677250}.Release|Any CPU.Build.0 = Release|Any CPU
		{90640F0A-8943-451E-8798-8265A99AF8EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90640F0A-8943-451E-8798-8265A99AF8EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90640F0A-8943-451E-8798-8265A99AF8EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90640F0A-8943-451E-8798-8265A99AF8EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D0FD649-D421-45FC-8F23-97DA4944ABF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D0FD649-D421-45FC-8F23-97DA4944ABF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D0FD649-D421-45FC-8F23-97DA4944ABF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D0FD649-D421-45FC-8F23-97DA4944ABF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{29BD9247-EE65-4653-BFDE-94FFEB03C38E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29BD9247-EE65-4653-BFDE-94FFEB03C38E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29BD9247-EE65-4653-BFDE-94FFEB03C38E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29BD9247-EE65-4653-BFDE-94FFEB03C38E}.Release|Any CPU.Build.0 = Release|Any CPU
		{883C4B38-0998-4C6E-A473-5B2D31D5AA07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{883C4B38-0998-4C6E-A473-5B2D31D5AA07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{883C4B38-0998-4C6E-A473-5B2D31D5AA07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{883C4B38-0998-4C6E-A473-5B2D31D5AA07}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F4C4FAC-B79E-4ED5-8538-AF7AA7BD25B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F4C4FAC-B79E-4ED5-8538-AF7AA7BD25B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F4C4FAC-B79E-4ED5-8538-AF7AA7BD25B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F4C4FAC-B79E-4ED5-8538-AF7AA7BD25B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B02229BD-F60D-487B-9012-1D9BC1677250} = {61B80D29-C8B7-4FE0-855E-3399D83E0D92}
		{90640F0A-8943-451E-8798-8265A99AF8EA} = {61B80D29-C8B7-4FE0-855E-3399D83E0D92}
		{3D0FD649-D421-45FC-8F23-97DA4944ABF4} = {69930FA3-8C93-4E1F-B3AB-1197BEC78543}
		{29BD9247-EE65-4653-BFDE-94FFEB03C38E} = {7A6DA7B5-408B-470D-95AA-93A26C5CF12A}
		{883C4B38-0998-4C6E-A473-5B2D31D5AA07} = {7A6DA7B5-408B-470D-95AA-93A26C5CF12A}
		{4F4C4FAC-B79E-4ED5-8538-AF7AA7BD25B3} = {D4CE1FDA-1BE2-4F97-9C17-EB25820531D7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABA94CAF-1371-4CC3-A3DB-3E2A5F49A1D4}
	EndGlobalSection
EndGlobal
