<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vm.Dapper\vm.Dapper.csproj" />
    <ProjectReference Include="..\vm.Data\vm.Core.csproj" />
    <ProjectReference Include="..\vm.Utilities\vm.Utilities.csproj" />
    <ProjectReference Include="..\vm.ViewModels\vm.ViewModels.csproj" />
  </ItemGroup>

</Project>
